# GuoLin-Blog-20171026-GlideProgressTest

app/: build.gradle
app/src/androidTest/java/com/star/glideprogresstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/glideprogresstest/: HttpUtil.java  MainActivity.java  MyAppGlideModule.java  MyGlideModule.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/star/glideprogresstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
